spring.application.name=oauth2

# Google OAuth2 Authentication
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin123
management.endpoints.web.exposure.include=*

# Google Cloud Service Account Credentials
spring.cloud.gcp.credentials.location=


